name: Epics
on:
  issues:
    types: [opened, closed, reopened]
jobs:
  epics:
    runs-on: ubuntu-latest
    name: Epic Issues
    steps:
      - name: Epic issues for GitHub
        uses: cloudaper/epics-action@v1.1.4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
